.task {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 6px;
  line-height: 1.5;
  margin-top: 1rem;
  box-shadow: 0 4px 5px 0 rgb(0 0 0 / 10%);
}

.task h3 {
  font-size: 18px;
  color: #c8781a;
}

.task p {
  padding: 0.5rem 0 0.75rem;
  font-size: 14px;
  color: #444;
}

.task button {
  display: block;
  padding: 8px 12px;
  margin-left: auto;
  background-color: #fecc91;
  box-shadow: 0 4px 5px 0 rgb(0 0 0 / 5%);
  border-radius: 2px;
  border: 0;
  cursor: pointer;
}

.pill {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  border: 2px solid #ccc;
  margin-right: 4px;
  margin-bottom: 6px;
  border-radius: 30px;
}

.deadline {
  font-size: 12px;
  padding-top: 4px;
}

.deadline span {
  padding: 4px 8px;
  border-radius: 2px;
  display: inline-block;
}

.normal {
  background-color: #ffd9d4;
}
.urgent {
  background-color: #d4d7ff;
}
/* TASK */
